hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bibimbop
hibernate.connection.username=admin123
hibernate.connection.password=$password123
show_sql=true
hbm2ddl.auto=update