hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://bibimbop.database.windows.net:1433;database=bibimbop;user=admin123@bibimbop;password=$password123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
hibernate.connection.username=admin123
hibernate.connection.password=$password123
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update